is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment_1_Spring_2022
build_property.ProjectDir = C:\Users\Pranjal Singh\Source\Repos\ISM_6225_Spring_2022_Assignment_1_1\Assignment_1_Spring_2022\
